### This is a config file for building a ruleset. You can chose which patterns to include
### in the ruleset and which mincount/numtrans filters to apply for each _source pattern_.
###
### To specify a filter, you do:
### <src-pattern> <filter_xnfo3-params>   ; e.g.:
### W_X -nocc 1 -ntrans2 20 -1
###
### NOTE1=Only the specified _source patterns_ are included; that is, 
### if a _source pattern_ is commented, all _rule patterns_ with this source will be ignored!
###
### To include specific patterns, use
### -i <pattern> to fully include pattern
### -s <pattern> to include for computing filtering statistics, but to skip when printing
### e.g.:
### -i X1_W_X2_W-X1_W_X2
### -s X1_W_X2_W-X1_W_X2_W
### -i X1_W_X2_W-X1_X2_W
###
### NOTE2=Only the specified _rule patterns_ are included; that is, 
### if a _rule pattern_ is commented, it is NOT used for filterting statistics or printing
###
### IMPORTANT= NOTE1 has preference over NOTE2; that is, if a _source pattern_ is commented,
### all _rule patterns_ with this source will be ignored, even if passed as -i or -s
###
### For list of all _source patterns_ and _rule pattern_ see "allpatterns20.patcnf"
###

# Source side only. Format:
# "source-pattern filter_xnfo-parameters"
# OR commented line (no pattern with this source will be included)

W_X -nocc 2 -ntrans2 10 -1
X_W -nocc 2 -ntrans2 10 -1
W_X_W -nocc 5 -ntrans2 10 -1
#X1_W_X2
X2_W_X1 -nocc 2 -ntrans2 10 -1
W_X1_W_X2 -nocc 10 -ntrans2 10 -1
W_X2_W_X1 -nocc 10 -ntrans2 10 -1
X1_W_X2_W -nocc 10 -ntrans2 10 -1
X2_W_X1_W -nocc 10 -ntrans2 10 -1
#W_X1_W_X2_W
W_X2_W_X1_W -nocc 2 -ntrans2 10 -1

# Specific patterns. Format: 
# "-i pattern" (to be included), OR
# "-s pattern (included when ranking translations, but skipped when printing)" 
# OR commented line (not to be included at all)

# 1.2
-s W_X-W_X
-i W_X-X_W
-i W_X-W_X_W
-i X_W-W_X
-i X_W-W_X_W
-s X_W-X_W

# 1.3
-i W_X_W-W_X
-i W_X_W-W_X_W
-i W_X_W-X_W

# 2.3
-s X1_W_X2-W_X1_W_X2
-s X1_W_X2-W_X1_W_X2_W
-s X1_W_X2-W_X1_X2
-s X1_W_X2-W_X1_X2_W
-s X1_W_X2-X1_W_X2
-s X1_W_X2-X1_W_X2_W
-s X1_W_X2-X1_X2_W

-i X2_W_X1-W_X1_W_X2
-i X2_W_X1-W_X1_W_X2_W
-i X2_W_X1-W_X1_X2
-i X2_W_X1-W_X1_X2_W
-i X2_W_X1-X1_W_X2
-i X2_W_X1-X1_W_X2_W
-i X2_W_X1-X1_X2_W

# 2.4
-s W_X1_W_X2-W_X1_W_X2
-i W_X1_W_X2-W_X1_W_X2_W
-i W_X1_W_X2-W_X1_X2
-i W_X1_W_X2-W_X1_X2_W
-i W_X1_W_X2-X1_W_X2
-i W_X1_W_X2-X1_W_X2_W
-i W_X1_W_X2-X1_X2_W

-i W_X2_W_X1-W_X1_W_X2
-i W_X2_W_X1-W_X1_W_X2_W
-i W_X2_W_X1-W_X1_X2
-i W_X2_W_X1-W_X1_X2_W
-i W_X2_W_X1-X1_W_X2
-i W_X2_W_X1-X1_W_X2_W
-i W_X2_W_X1-X1_X2_W

-i X1_W_X2_W-W_X1_W_X2
-i X1_W_X2_W-W_X1_W_X2_W
-i X1_W_X2_W-W_X1_X2
-i X1_W_X2_W-W_X1_X2_W
-i X1_W_X2_W-X1_W_X2
-s X1_W_X2_W-X1_W_X2_W
-i X1_W_X2_W-X1_X2_W

-i X2_W_X1_W-W_X1_W_X2
-i X2_W_X1_W-W_X1_W_X2_W
-i X2_W_X1_W-W_X1_X2
-i X2_W_X1_W-W_X1_X2_W
-i X2_W_X1_W-X1_W_X2
-i X2_W_X1_W-X1_W_X2_W
-i X2_W_X1_W-X1_X2_W

# 2.5
#-s W_X1_W_X2_W-W_X1_W_X2
#-s W_X1_W_X2_W-W_X1_W_X2_W
#-s W_X1_W_X2_W-W_X1_X2
#-s W_X1_W_X2_W-W_X1_X2_W
#-s W_X1_W_X2_W-X1_W_X2
#-s W_X1_W_X2_W-X1_W_X2_W
#-s W_X1_W_X2_W-X1_X2_W

-i W_X2_W_X1_W-W_X1_W_X2
-i W_X2_W_X1_W-W_X1_W_X2_W
-i W_X2_W_X1_W-W_X1_X2
-i W_X2_W_X1_W-W_X1_X2_W
-i W_X2_W_X1_W-X1_W_X2
-i W_X2_W_X1_W-X1_W_X2_W
-i W_X2_W_X1_W-X1_X2_W

