# files
# all possible source pattern up to two nonterminals
patternfile=example/allPatterns
# output rule file with rules and probabilities
outrulefile=outRulefile3
# input hfile containing all the rules
hfile=outputHFile4
# test file for set specific rule building
testfile=/home/blue9/jmp84/test/testRuleRetrieval/news-test2008.fr.idx.10.no12
# constraints
# maximum source phrase length, used when building source pattern instances
max_source_phrase=5
# minimum source to target probability for phrase based rules
min_source2target_phrase=0.01
# minimum target to source probability for phrase based rules
min_target2source_phrase=0
# maximum source terminal length in a hierarchical rule, used when
# building source pattern instances
max_terminal_length=5
# the following constraint can only be applied if we reextract rather than retrieve rules
# otherwise this constraint must be the same as in the global extraction
# maximum source nonterminal length (span) in a hierarchical rule,
# used when building source pattern instances
max_nonterminal_length=10
# maximum number of source elements, one source element is either a nonterminal
# or a terminal, used when building source pattern instances
max_source_elements=5
# minimum source to target probability for hierarchical rules
min_source2target_rule=0.01
# minimum target to source probability for hierarchical rules
min_target2source_rule=0

# source pattern constraints
# nocc is the minimum number of occurrences of a hierarchical
# rule in the training data
# ntrans is the maximum number of translations per source
allowed_source_pattern=W_X nocc=0 ntrans=20
allowed_source_pattern=X_W nocc=0 ntrans=20
allowed_source_pattern=W_X_W nocc=0 ntrans=20
allowed_source_pattern=X1_W_X2 nocc=0 ntrans=20
allowed_source_pattern=X2_W_X1 nocc=0 ntrans=20
allowed_source_pattern=W_X1_W_X2 nocc=0 ntrans=20
allowed_source_pattern=W_X2_W_X1 nocc=0 ntrans=20
allowed_source_pattern=X1_W_X2_W nocc=0 ntrans=20
allowed_source_pattern=X2_W_X1_W nocc=0 ntrans=20
allowed_source_pattern=W_X1_W_X2_W nocc=0 ntrans=20
allowed_source_pattern=W_X2_W_X1_W nocc=0 ntrans=20

# allowed patterns
# every pattern allowed is duplicated by switching 1 and 2. This is because
# rules with nonterminal swapping have the swap on the target side (so the extraction reducer
# works properly). There is no need to duplicate pattern. But when we extract rules to get
# target to source probabilities, we may reuse this config file without change.
# TODO cleaner way to do this.
# 1.2
#-s W_X-W_X
allowed_pattern=W_X-X_W
allowed_pattern=W_X-W_X_W
allowed_pattern=X_W-W_X
allowed_pattern=X_W-W_X_W
#-s X_W-X_W

# 1.3
allowed_pattern=W_X_W-W_X
allowed_pattern=W_X_W-W_X_W
allowed_pattern=W_X_W-X_W

# 2.3
#-s X1_W_X2-W_X1_W_X2
#-s X1_W_X2-W_X1_W_X2_W
#-s X1_W_X2-W_X1_X2
#-s X1_W_X2-W_X1_X2_W
#-s X1_W_X2-X1_W_X2
#-s X1_W_X2-X1_W_X2_W
#-s X1_W_X2-X1_X2_W

allowed_pattern=X2_W_X1-W_X1_W_X2
allowed_pattern=X2_W_X1-W_X1_W_X2_W
allowed_pattern=X2_W_X1-W_X1_X2
allowed_pattern=X2_W_X1-W_X1_X2_W
allowed_pattern=X2_W_X1-X1_W_X2
allowed_pattern=X2_W_X1-X1_W_X2_W
allowed_pattern=X2_W_X1-X1_X2_W

allowed_pattern=X1_W_X2-W_X2_W_X1
allowed_pattern=X1_W_X2-W_X2_W_X1_W
allowed_pattern=X1_W_X2-W_X2_X1
allowed_pattern=X1_W_X2-W_X2_X1_W
allowed_pattern=X1_W_X2-X2_W_X1
allowed_pattern=X1_W_X2-X2_W_X1_W
allowed_pattern=X1_W_X2-X2_X1_W

# 2.4
#-s W_X1_W_X2-W_X1_W_X2
allowed_pattern=W_X1_W_X2-W_X1_W_X2_W
allowed_pattern=W_X1_W_X2-W_X1_X2
allowed_pattern=W_X1_W_X2-W_X1_X2_W
allowed_pattern=W_X1_W_X2-X1_W_X2
allowed_pattern=W_X1_W_X2-X1_W_X2_W
allowed_pattern=W_X1_W_X2-X1_X2_W

#-s W_X2_W_X1-W_X2_W_X1
allowed_pattern=W_X2_W_X1-W_X2_W_X1_W
allowed_pattern=W_X2_W_X1-W_X2_X1
allowed_pattern=W_X2_W_X1-W_X2_X1_W
allowed_pattern=W_X2_W_X1-X2_W_X1
allowed_pattern=W_X2_W_X1-X2_W_X1_W
allowed_pattern=W_X2_W_X1-X2_X1_W

allowed_pattern=W_X2_W_X1-W_X1_W_X2
allowed_pattern=W_X2_W_X1-W_X1_W_X2_W
allowed_pattern=W_X2_W_X1-W_X1_X2
allowed_pattern=W_X2_W_X1-W_X1_X2_W
allowed_pattern=W_X2_W_X1-X1_W_X2
allowed_pattern=W_X2_W_X1-X1_W_X2_W
allowed_pattern=W_X2_W_X1-X1_X2_W

allowed_pattern=W_X1_W_X2-W_X2_W_X1
allowed_pattern=W_X1_W_X2-W_X2_W_X1_W
allowed_pattern=W_X1_W_X2-W_X2_X1
allowed_pattern=W_X1_W_X2-W_X2_X1_W
allowed_pattern=W_X1_W_X2-X2_W_X1
allowed_pattern=W_X1_W_X2-X2_W_X1_W
allowed_pattern=W_X1_W_X2-X2_X1_W

allowed_pattern=X1_W_X2_W-W_X1_W_X2
allowed_pattern=X1_W_X2_W-W_X1_W_X2_W
allowed_pattern=X1_W_X2_W-W_X1_X2
allowed_pattern=X1_W_X2_W-W_X1_X2_W
allowed_pattern=X1_W_X2_W-X1_W_X2
#-s X1_W_X2_W-X1_W_X2_W
allowed_pattern=X1_W_X2_W-X1_X2_W

allowed_pattern=X2_W_X1_W-W_X2_W_X1
allowed_pattern=X2_W_X1_W-W_X2_W_X1_W
allowed_pattern=X2_W_X1_W-W_X2_X1
allowed_pattern=X2_W_X1_W-W_X2_X1_W
allowed_pattern=X2_W_X1_W-X2_W_X1
#-s X2_W_X1_W-X2_W_X1_W
allowed_pattern=X2_W_X1_W-X2_X1_W

allowed_pattern=X2_W_X1_W-W_X1_W_X2
allowed_pattern=X2_W_X1_W-W_X1_W_X2_W
allowed_pattern=X2_W_X1_W-W_X1_X2
allowed_pattern=X2_W_X1_W-W_X1_X2_W
allowed_pattern=X2_W_X1_W-X1_W_X2
allowed_pattern=X2_W_X1_W-X1_W_X2_W
allowed_pattern=X2_W_X1_W-X1_X2_W

allowed_pattern=X1_W_X2_W-W_X2_W_X1
allowed_pattern=X1_W_X2_W-W_X2_W_X1_W
allowed_pattern=X1_W_X2_W-W_X2_X1
allowed_pattern=X1_W_X2_W-W_X2_X1_W
allowed_pattern=X1_W_X2_W-X2_W_X1
allowed_pattern=X1_W_X2_W-X2_W_X1_W
allowed_pattern=X1_W_X2_W-X2_X1_W

# 2.5
#-s W_X1_W_X2_W-W_X1_W_X2
#-s W_X1_W_X2_W-W_X1_W_X2_W
#-s W_X1_W_X2_W-W_X1_X2
#-s W_X1_W_X2_W-W_X1_X2_W
#-s W_X1_W_X2_W-X1_W_X2
#-s W_X1_W_X2_W-X1_W_X2_W
#-s W_X1_W_X2_W-X1_X2_W

allowed_pattern=W_X2_W_X1_W-W_X1_W_X2
allowed_pattern=W_X2_W_X1_W-W_X1_W_X2_W
allowed_pattern=W_X2_W_X1_W-W_X1_X2
allowed_pattern=W_X2_W_X1_W-W_X1_X2_W
allowed_pattern=W_X2_W_X1_W-X1_W_X2
allowed_pattern=W_X2_W_X1_W-X1_W_X2_W
allowed_pattern=W_X2_W_X1_W-X1_X2_W

allowed_pattern=W_X1_W_X2_W-W_X2_W_X1
allowed_pattern=W_X1_W_X2_W-W_X2_W_X1_W
allowed_pattern=W_X1_W_X2_W-W_X2_X1
allowed_pattern=W_X1_W_X2_W-W_X2_X1_W
allowed_pattern=W_X1_W_X2_W-X2_W_X1
allowed_pattern=W_X1_W_X2_W-X2_W_X1_W
allowed_pattern=W_X1_W_X2_W-X2_X1_W

# TODO
# remove monotonic repetitions,
