# files
patternfile=/home/blue1/jmp84/workspace/ruleXtract/example/allPatterns
outrulefile=/tmp/outRulefile
hfile=testHadoop/outputHFile
testfile=/home/blue9/jmp84/test/testRuleRetrieval/news-test2008.fr.idx.10.no12
# constraints
max_source_phrase=5
min_source2target_phrase=0.01
min_target2source_phrase=0
max_terminal_length=5
# the following constraint can only be applied if we reextract rather than retrieve rules
max_nonterminal_length=10
max_source_elements=5
min_source2target_rule=0.01
min_target2source_rule=0

# source pattern constraints
allowed_source_pattern=W_X nocc=0 ntrans=20
allowed_source_pattern=X_W nocc=0 ntrans=20
allowed_source_pattern=W_X_W nocc=0 ntrans=20
allowed_source_pattern=X1_W_X2 nocc=0 ntrans=20
allowed_source_pattern=X2_W_X1 nocc=0 ntrans=20
allowed_source_pattern=W_X1_W_X2 nocc=0 ntrans=20
allowed_source_pattern=W_X2_W_X1 nocc=0 ntrans=20
allowed_source_pattern=X1_W_X2_W nocc=0 ntrans=20
allowed_source_pattern=X2_W_X1_W nocc=0 ntrans=20
allowed_source_pattern=W_X1_W_X2_W nocc=0 ntrans=20
allowed_source_pattern=W_X2_W_X1_W nocc=0 ntrans=20

# allowed patterns
# every pattern allowed is duplicated by switching 1 and 2. TODO cleaner way to do this.
# 1.2
#-s W_X-W_X
allowed_pattern=W_X-X_W
allowed_pattern=W_X-W_X_W
allowed_pattern=X_W-W_X
allowed_pattern=X_W-W_X_W
#-s X_W-X_W

# 1.3
allowed_pattern=W_X_W-W_X
allowed_pattern=W_X_W-W_X_W
allowed_pattern=W_X_W-X_W

# 2.3
#-s X1_W_X2-W_X1_W_X2
#-s X1_W_X2-W_X1_W_X2_W
#-s X1_W_X2-W_X1_X2
#-s X1_W_X2-W_X1_X2_W
#-s X1_W_X2-X1_W_X2
#-s X1_W_X2-X1_W_X2_W
#-s X1_W_X2-X1_X2_W

allowed_pattern=X2_W_X1-W_X1_W_X2
allowed_pattern=X2_W_X1-W_X1_W_X2_W
allowed_pattern=X2_W_X1-W_X1_X2
allowed_pattern=X2_W_X1-W_X1_X2_W
allowed_pattern=X2_W_X1-X1_W_X2
allowed_pattern=X2_W_X1-X1_W_X2_W
allowed_pattern=X2_W_X1-X1_X2_W

allowed_pattern=X1_W_X2-W_X2_W_X1
allowed_pattern=X1_W_X2-W_X2_W_X1_W
allowed_pattern=X1_W_X2-W_X2_X1
allowed_pattern=X1_W_X2-W_X2_X1_W
allowed_pattern=X1_W_X2-X2_W_X1
allowed_pattern=X1_W_X2-X2_W_X1_W
allowed_pattern=X1_W_X2-X2_X1_W

# 2.4
#-s W_X1_W_X2-W_X1_W_X2
allowed_pattern=W_X1_W_X2-W_X1_W_X2_W
allowed_pattern=W_X1_W_X2-W_X1_X2
allowed_pattern=W_X1_W_X2-W_X1_X2_W
allowed_pattern=W_X1_W_X2-X1_W_X2
allowed_pattern=W_X1_W_X2-X1_W_X2_W
allowed_pattern=W_X1_W_X2-X1_X2_W

#-s W_X2_W_X1-W_X2_W_X1
allowed_pattern=W_X2_W_X1-W_X2_W_X1_W
allowed_pattern=W_X2_W_X1-W_X2_X1
allowed_pattern=W_X2_W_X1-W_X2_X1_W
allowed_pattern=W_X2_W_X1-X2_W_X1
allowed_pattern=W_X2_W_X1-X2_W_X1_W
allowed_pattern=W_X2_W_X1-X2_X1_W

allowed_pattern=W_X2_W_X1-W_X1_W_X2
allowed_pattern=W_X2_W_X1-W_X1_W_X2_W
allowed_pattern=W_X2_W_X1-W_X1_X2
allowed_pattern=W_X2_W_X1-W_X1_X2_W
allowed_pattern=W_X2_W_X1-X1_W_X2
allowed_pattern=W_X2_W_X1-X1_W_X2_W
allowed_pattern=W_X2_W_X1-X1_X2_W

allowed_pattern=W_X1_W_X2-W_X2_W_X1
allowed_pattern=W_X1_W_X2-W_X2_W_X1_W
allowed_pattern=W_X1_W_X2-W_X2_X1
allowed_pattern=W_X1_W_X2-W_X2_X1_W
allowed_pattern=W_X1_W_X2-X2_W_X1
allowed_pattern=W_X1_W_X2-X2_W_X1_W
allowed_pattern=W_X1_W_X2-X2_X1_W

allowed_pattern=X1_W_X2_W-W_X1_W_X2
allowed_pattern=X1_W_X2_W-W_X1_W_X2_W
allowed_pattern=X1_W_X2_W-W_X1_X2
allowed_pattern=X1_W_X2_W-W_X1_X2_W
allowed_pattern=X1_W_X2_W-X1_W_X2
#-s X1_W_X2_W-X1_W_X2_W
allowed_pattern=X1_W_X2_W-X1_X2_W

allowed_pattern=X2_W_X1_W-W_X2_W_X1
allowed_pattern=X2_W_X1_W-W_X2_W_X1_W
allowed_pattern=X2_W_X1_W-W_X2_X1
allowed_pattern=X2_W_X1_W-W_X2_X1_W
allowed_pattern=X2_W_X1_W-X2_W_X1
#-s X2_W_X1_W-X2_W_X1_W
allowed_pattern=X2_W_X1_W-X2_X1_W

allowed_pattern=X2_W_X1_W-W_X1_W_X2
allowed_pattern=X2_W_X1_W-W_X1_W_X2_W
allowed_pattern=X2_W_X1_W-W_X1_X2
allowed_pattern=X2_W_X1_W-W_X1_X2_W
allowed_pattern=X2_W_X1_W-X1_W_X2
allowed_pattern=X2_W_X1_W-X1_W_X2_W
allowed_pattern=X2_W_X1_W-X1_X2_W

allowed_pattern=X1_W_X2_W-W_X2_W_X1
allowed_pattern=X1_W_X2_W-W_X2_W_X1_W
allowed_pattern=X1_W_X2_W-W_X2_X1
allowed_pattern=X1_W_X2_W-W_X2_X1_W
allowed_pattern=X1_W_X2_W-X2_W_X1
allowed_pattern=X1_W_X2_W-X2_W_X1_W
allowed_pattern=X1_W_X2_W-X2_X1_W

# 2.5
#-s W_X1_W_X2_W-W_X1_W_X2
#-s W_X1_W_X2_W-W_X1_W_X2_W
#-s W_X1_W_X2_W-W_X1_X2
#-s W_X1_W_X2_W-W_X1_X2_W
#-s W_X1_W_X2_W-X1_W_X2
#-s W_X1_W_X2_W-X1_W_X2_W
#-s W_X1_W_X2_W-X1_X2_W

allowed_pattern=W_X2_W_X1_W-W_X1_W_X2
allowed_pattern=W_X2_W_X1_W-W_X1_W_X2_W
allowed_pattern=W_X2_W_X1_W-W_X1_X2
allowed_pattern=W_X2_W_X1_W-W_X1_X2_W
allowed_pattern=W_X2_W_X1_W-X1_W_X2
allowed_pattern=W_X2_W_X1_W-X1_W_X2_W
allowed_pattern=W_X2_W_X1_W-X1_X2_W

allowed_pattern=W_X1_W_X2_W-W_X2_W_X1
allowed_pattern=W_X1_W_X2_W-W_X2_W_X1_W
allowed_pattern=W_X1_W_X2_W-W_X2_X1
allowed_pattern=W_X1_W_X2_W-W_X2_X1_W
allowed_pattern=W_X1_W_X2_W-X2_W_X1
allowed_pattern=W_X1_W_X2_W-X2_W_X1_W
allowed_pattern=W_X1_W_X2_W-X2_X1_W

# TODO
# TTOSCTRAINTS,
# remove monotonic repetitions,
# pattern configuration (defines which pattern are allowed
# (ignore/skip/commented), nocc, ntrans2, what is -1 doing)
